;Configure Start
U2PHY = 02 f4 9b e0 e1 
U3PHY = 02 d4 09 00 d5 00 80 

VID = 0xbda
PID = 0x9210

MANUFACTURE = "JEYI"
SCSI_VENDOR = "JEYI"
PRODUCT = "i9-GTR NVME"
SCSI_PRODUCT = "i9-GTR NVME"
SERIAL = "190000078818"

CFEXPRESS = 0x0
LED = 0x1
PINMUX1 = 0x70000
PINMUX2 = 0x0
U2_MAXPWR = 0xfa
U3_MAXPWR = 0x70
ASPMDIS = 0x0
PCIE_REFCLK = 0x3e

;0 minutes of idle time will disable pcie power
;PCIE_PWRCUT_THRES = 0x0

;SWR_1_2V = 0x0
;EN_UPS = 0x0

;CUSTOMIZED_LED is 16 bytes
;CUSTOMIZED_LED = 02 01 07 0c 0d 05 00 00 00 00 00 00 00 00 00 00
;SUSPEND_LED_OFF = 0x0

;FORCE_USB_SPEED = 0x6
;FORCE_PCIE_SPEED = 0x3

;EFUSE = d5 00 42 10

;PARTITION: GPT, MBR
PARTITION = "MBR"
;FORMAT: NTFS, exFAT
FORMAT = "NTFS"
;LABEL max allowed - characters
LABEL = "My USB"
;End Only For JEYI-i9 GTR